spring.freemarker.checkTemplateLocation=false

spring.flyway.placeholder-replacement=false
spring.flyway.cleanDisabled=true
spring.flyway.enabled=true
spring.flyway.ignoreMissingMigrations=true
spring.flyway.ignoreFutureMigrations=true
spring.flyway.outOfOrder=true